---
- name: "show remote environment"
  shell: env

- name: "copy zipped archive"
  become: yes
  synchronize:
    src: ../../artifact.tar.gz
    dest: /home/ubuntu/artifact.tar.gz
    recursive: true

- name: "creates directory"
  file:
    path: ~/backend_app
    state: directory

- name: "Extract the zipped artifact"
  shell: tar xzvf artifact.tar.gz --directory backend_app

- name: install dependencies
  args:
    chdir: /home/ubuntu/backend_app
  shell: npm install

- name: "delete anything that might be running"
  become: yes
  ignore_errors: true
  command: pm2 stop default

- name: "start server"
  become: yes
  args:
    chdir: /home/ubuntu/backend_app
  shell: pm2 start npm -- start